* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline: 1px solid green; */
}

:root {
  --BACKGROUND-COLOR: rgb(27, 27, 27);
  --LIGHT-BACKGROUND: rgb(40, 40, 40);
  --BUTTONS: rgb(255, 255, 255);
  --BUTTON-BACKGROUND: rgb(70, 70, 70);
  --PHOTO-BACKGROUND: rgb(50, 50, 50);
  --NAVBAR-BACKGROUND: rgb(40, 40, 40);
  
}

body {
  background-color: var(--BACKGROUND-COLOR);
  padding-right: 5%;
  padding-left: 5%;
  font-family: sans-serif;
}
.wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*  || NAVBAR */
/*-----------------*/

.navbar {
  height: 105px;
  width: 100%;
  min-width: 700px;
  background-color: var(--NAVBAR-BACKGROUND);
  border-radius: 15px;
  margin-top: 2.5%;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 2000px;
}
.nav-container {
  height: 100px;
  width: 65%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sub-container{
  height: 75px;
  min-width: 80px;
  display: flex;
  flex-direction: column;
justify-content: space-between;
  align-items: center;

}
.circle{
  height: 45px;
  width: 45px;
  border-radius: 50%;
  background-color: var(--BUTTON-BACKGROUND);
  display: flex;
  justify-content: center;
  align-items: center;
}
.circle-description{
  font-size: 14px;
  color: rgb(130, 130, 130);
}
.selected{
  background-color: var(--BUTTONS);
  opacity: 90%;
  cursor: pointer;
}

.selectedtext{
  color: var(--BUTTONS);
  opacity: 90%;
}
.button-number{
  color: var(--BUTTONS);
  opacity: 80%;
  font-weight: 500;
}
.selected-number{
  color: var(--NAVBAR-BACKGROUND);
}
/*  || MAIN */
/*-----------------*/

main{
  /* border: 2px solid white; */
  width: 100%;
  margin-top: 40px;
  display: flex;
  justify-content: center;
  padding-right: 110px;
  padding-left: 110px;
  max-width: 2000px;
}

/*  || SUMMARY */
/*-----------------*/
.summary{
  min-height: 500px;
  width: 300px;
  margin-right: 25px;
}

.summary-card{
  min-height: 300px;
  width: 100%;
  background-color: var(--PHOTO-BACKGROUND);
  border-radius: 20px;
  padding: 20px;
}
.sum-title-text{
  color: var(--BUTTONS);
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 30px;
}
.sum-subtitle-text{
  color: white;
  opacity: 30%;
  text-transform: uppercase;
  font-size: 12px;
  margin-bottom: 15px;
}
.sum-data-text{
  color: white;
  font-size: 14px;
  margin-bottom: 15px;
}
.sum-hr{
  margin-bottom: 15px;
  border: 1px solid white;
  border-style: dashed;
  opacity: 50%;
}

.doted-line{
    border: 2px double white;
    opacity: 40%;
    border-style: dashed hidden hidden hidden;
    margin-top: 15px;
    margin-bottom: 15px;
}
.line{
  border: 1px solid white;
  border-style: dashed;
  opacity: 50%;
  margin-top: 15px;
  margin-bottom: 15px;
}
.total-container {
  display: flex;
  justify-content: space-between;
}
p.total, p.price {
  color: var(--BUTTONS);
  font-size: 14px;
}


/*  || LISTING */
/*-----------------*/

.listing{
  /* border: 2px solid red; */
  height: 800px;
  width: 100%;
  max-width: 900px;
}

.vehicle-card{
  width: 100%;
  height: 250px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  border-style: hidden hidden dashed hidden;
  display: flex;
  margin-bottom: 20px;
}

.photo-container{
  height: 100%;
  min-width: 300px;
  /* border: 1px solid orange; */
  padding-bottom: 20px;
  margin-right: 25px;

}
.car-photo{
  border-radius: 15px;
  height: 100%;
  width: 100%;
  background-color: var(--PHOTO-BACKGROUND);

}
h1{
  color: white;
}
.card-description-wrapper {
  /* border: 1px solid blue; */
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}
.top-row{
  display: flex;
  width: 100%;
  /* border: 1px solid green; */
  justify-content: space-between;
  align-items: center;
  height: 50px;
}
.carName{
  font-weight: 300;
  font-size: 20px;
  opacity: 80%;
}
.middle-row{
  padding-top: 20px;
  /* border: 1px solid red; */
}

.carPrice{
  font-size: 40px;
  font-weight: 550;
  letter-spacing: 1px;
}
.carSelect{
  height: 50px;
  width: 135px;
  font-size: 14px;
  border-style: hidden;
  border-radius: 7px;
  cursor: pointer;
}

.bottom-row{
  /* border: 1px solid rebeccapurple; */
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  align-items: flex-end;
}

.space-count-container{
  height: 40px;
  width: 90px;
  border: 2px solid var(--BUTTONS);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 75%;
}

.more-info-container{
  height: 30px;
  width: 250px;
  /* border: 1px solid orange; */
  display: flex;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
}
.icon-people{
  margin-left: 10px;
}
.icon-sphere{
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: var(--BUTTONS);
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.more-info{
  color: white;
  opacity: 75%;
  font-size: 13px;
}

/*  || FOOTER */
/*-----------------*/
footer{
  max-width: 1400px;
  width: 100%;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  padding-bottom: 25px;
}

.prev-page, .next-page{
  height: 50px;
  width: 160px;
  background-color: white;
  border-radius: 7px;
  cursor: pointer;
  font-size: 14px;
  opacity: 90%;
}